title: lektory
---
body:

This is a skeleton Lektor website to be used as the scaffolding for building and deploying more complex sites.

There is nothing of substance here; it is just a shell of a site, adapted from the one in the documentation with some of the settings tweaked to ensure automatic deployment via Travis-CI is working.

This repo also demonstrates:

- how to add a CNAME for serving from a custom domain (see the `servers` settings)
- how to automatically deploy a plug-in (see the `packages` settings for the Creative Commons example)
